<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta name="format-detection" content="telephone=no">
<title>腾讯新闻爆料-事实派</title>
<meta name="format-detection" content="telephone=no">
<meta name="Keywords" content="创业">
<meta name="Description" content="创业">
<link rel="stylesheet" href="css.css" type="text/css">
<script src="jquery.js"></script>
<script src="clipboard.min.js"></script>
<script>
	stxlwx = 'LTGJ520888';
	var wx = "../wxerwm/"+stxlwx; 
</script>
<style type="text/css"><!--
.STYLE2 {color: #000000;font-weight: bold;}
.STYLE3 {color: #FF0000}
.oo {color: #F00;}
.style4 {color: #FFFFFF}
-->
</style>


<body style="background:#efefef">
<div id="_ks_ol_inviteWin" class="ks_ol_comm_div"
     style="display: none; z-index: 2147483647; left: 0px; top: 50%; position: fixed !important; margin-top: -100px !important;">
  <div id="_ks_ol_inviteWin_fl">
    <div style="BACKGROUND-IMAGE: url('51.png.html'); POSITION: relative; WIDTH: 248px; HEIGHT: 116px" id="divbg"
             class="seldiv" action="frame" name="背景图片">
      <div style="position: absolute; width: 23px; height: 23px; top: 5px; left: 215px; cursor: pointer; line-height: 0px;"
                 id="div23" class="seldiv" name="关闭按钮" orig_x="316" orig_y="7" orig_index="0">　</div>
    </div>
  </div>
</div>
<div id="main-content" class="clearfix"
     style="margin:0 auto;box-sizing: border-box;position:relative; max-width:640px !important;background:#FFF;">
  <div class="ui-portlet clearfix " style=" padding:0px 9px 30px;">
    <div class="ui-portlet-content">
      <h3 class="Content-title"> <img src="image/logo.png"></h3>
		<p style="max-width: 100%; min-height: 1em; font-size: 17pt; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255)">
		<b><a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">95后奇女子躺家10天,只用100元存款刷出20万收入,方法惊呆众人···</font></a></b></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		　</p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<font color="#FF0000"><a href="http://a.autoobd.cn/jump/wg6"><b>
		<font color="#FF0000">20</font></b><font color="#FF0000"><b>世纪80年代</b></font></a></font><a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">,摆个地摊能发财，很多人不敢。</font></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<b>
		<font color="#FF0000"><a href="http://a.autoobd.cn/jump/wg6">
		<font color="#FF0000">90年代</font></a></font></b><a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">买支股票能赚钱，很多人不信。</font></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<b>
		<font color="#FF0000"><a href="http://a.autoobd.cn/jump/wg6">
		<font color="#FF0000">10年前</font></a></font></b><a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">投资網络能成亿万富翁，您已经错过。</font></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">今天还有很多人不改变，总说</font><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; font-weight:700"><font color="#FF0000">缺这个、缺那个？因为这个、因为那个&hellip;&hellip;</font></span></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">其实你真正缺乏的就两个字：</font><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; font-size: 13pt; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><font color="#FF0000">决定</font></span><span style="font-size: 13pt; max-width: 100%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word"><font color="#FF0000">！</font></span></strong></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">决定要不要改变现状而已,一切根源在于</font><span style="max-width: 100%; font-size: 13pt; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><font color="#FF0000">自己！</font></strong></span></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6">
		<img border="0" src="image/IMG_02052018_172710_0.jpg" width="625" height="418"></a><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		</p>
		<blockquote class="" data-author="Wxeditor" style="margin: 5px auto; padding-left: 0px; max-width: 100%; border-width: 0px; border-style: none; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
			<p>
			<section class="" style="padding: 3px; max-width: 100%; border: 2px solid rgb(252, 0, 0); color: rgb(252, 0, 0); display: inline-block; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
			<section class="" style="padding: 0.2em 1em; max-width: 100%; border: 1px dashed rgb(252, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
			<a href="http://a.autoobd.cn/jump/wg6">
			<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
			<font color="#000000">有人用微信聊天，有人却在微信中赚钱</font></strong></section><font color="#000000">
			</font></a>
			</section></p>
		</blockquote>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<strong style="max-width: 100%; text-indent: 0em; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#FF0000">95后奇女子从一个上班族到月入十万</font></a></strong></span></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<span style="max-width: 100%; text-indent: 0em; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#FF0000">她靠自己的努力做到了！</font></a></span></strong></span><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		</p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6">
		<img border="0" src="image/12812124_666509.jpg" width="625" height="702"></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">我的一个朋友叫<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">李丽</span>，是浙江杭州人，平常也是一个上班族，工资只有三四千，但是，自从今年3月份无意间加了一个微信<span class="oo">群-微信号：<samp style=" font-size:25px; color:#f00; font-weight:bold;" oncopy = "javascript:window.location.href='weixin://'"><script> document.write(stxlwx);</script></samp>
		</span></span>《加她入群》了解到一个新的赚钱方法，这个新<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">的赚钱方法操作非常简单，手机就可以随时随地操作，并且100元就可以做投资，她开始的时候就是从100元开始的，抱着半信半疑的心态，没想到居然用这100元赚了10000元，这让她非常兴奋，还想着会不会是有问题，没想到她立刻提现，10000元很快就到自己的银行卡上，现在，</font><b><font color="#FF0000">她靠</font></b><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><font color="#FF0000">每天坐车和业余的时间</font></span></strong><font color="#000000">，每天操作几单，</font><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><font color="#FF0000">10天轻松过</font><span style="max-width: 100%; font-size: 13pt; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><font color="#FF0000">二十万</font></span></strong></span><font color="#000000">，实在是令人羡慕不已。</font></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);" align="center">
		　</p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<em style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#FF0000">下面是她最近买的豪车</font></a></strong></em></span></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6">
		<img border="0" src="image/12812122_955243.jpg" width="625" height="692"></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">天天上班，努力工作，但是钱依然不够花。</font></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">每月就那么一点点工资还要买化妆品、</font><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">买衣服买鞋，还要还房贷、还车贷以及还不完的其他各种贷.</strong></span></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">生活总是给我们太多的不如意，每天忙忙碌碌</font></a></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><font color="#000000">如果你想改变自己现在贫穷的状况，不花一分钱就能学习到别人的<font size="3">成功秘诀，</font></font><font size="3"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important">让自己也踏入富豪的行列.</span></strong></font></a></span></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<a href="http://a.autoobd.cn/jump/wg6">
		<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<font color="#000000">如果你想知道这样一个和你一样，也许起点比你还低的她，</font></span><strong style="max-width: 100%; box-sizing: border-box !imp ortant; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><font size="3"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">都能月入十万，改变自己的命运！！！</span></font></span></strong></a></p>
      <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<a href="http://a.autoobd.cn/jump/wg6"><b><font color="#FF0000">
		当你看到这篇文章的时候</font></b><font color="#000000">，你现在正拿着手机打开qq，看着文章。现在我们很多人玩微信qq时候有事没事刷刷朋间朋友圈发个心情、发张照片、评论下好友、调侃下小伙伴，随着越来越多的人对微信qq犹如&ldquo;吸食了大麻&rdquo;，中毒不浅。</font></a></span></p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">而你可知，其实在<span style="max-width: 100%; font-size: 20px; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">微信之下还隐藏了一个教你赚钱的法宝</span></strong></span>。不过这当然不是微信代购， 
        感兴趣的可以加她微信：<samp style=" font-size:25px; color:#f00; font-weight:bold;" oncopy = "javascript:window.location.href='weixin://'"><script> document.write(stxlwx);</script></samp>
		</span></p>
		<br>
		<p style="color:red;">由于团队导师精力有限，每天只为部分朋友提供项目计划服务，名额只剩2百人，人满即止，请抓紧时间！</p>
      <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);" align="center">
		　</p>
		<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<img src="image/TB2lPVSed3nyKJjSZFEXXXTTFXa_!!276530134.jpg" alt="" width="auto" style="text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; visibility: visible !important; width: 590px !important; height: 59px !important;" data-ratio="0.3231046931407942" data-w="554" data-src="/mmbiz.qpic.cn/mmbiz_png/ZMTyzSjReRzVX9kOk8oiakGj40tQKIYich55fkiathibF3JoOTOWbia4MGMdKTwSAdPs0Ae5S57uBVYfIibTODqrBcow/640?" _width="590px">
	</br><span style="color: red;">注意:让你先交学费的99%是骗子;真正的赚钱项目,都是自己摸索出来的,无需任何学费.</span>
<!-- <img src="image/ALele957.png"> -->
	</p>
		<h2 class="rich_media_title" id="activity-name"
                style="margin: 0px 0px 14px; padding: 0px 0px 10px; font-weight: 400; font-size: 24px; line-height: 1.4; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 235); color: rgb(0, 0, 0); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">　</h2>
		<div class="rich_media_inner"
                 style="margin: 0px; padding: 20px 20px 100px; font-size: medium; word-wrap: break-word; position: relative; color: rgb(0, 0, 0); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
			<div id="page-content" style="margin: 0px; padding: 0px;">
				<div id="img-content" class="rich_media_area_primary"
                         style="margin: 0px; padding: 20px 15px 15px; position: relative; background-color: rgb(255, 255, 255);">
					<div class="rich_media_content " id="js_content"
                             style="margin: 0px; padding: 0px; overflow: hidden; color: rgb(62, 62, 62); min-height: 350px; position: relative;">
						<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 14px; font-family: 微软雅黑; line-height: 22.4px; background-color: rgb(255, 255, 255);">
						<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 16px; line-height: 25.6px; white-space: pre-wrap;">阅读 86575+ &nbsp;&nbsp;</span><img class="" data-ratio="0.6666666666666666"
                                                                      data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg"
                                                                      data-type="jpeg" data-w="150" title="undefined"
                                                                      width="25px" _width="25px"
                                                                      src="image/640(2).jpg" data-fail="0"
                                                                      style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 16px; line-height: 25.6px; white-space: pre-wrap; visibility: visible !important; width: 25px !important;"><span
                                    style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 16px; line-height: 25.6px; white-space: pre-wrap;">6881</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<font size="2"><a href="http://a.autoobd.cn/jump/wg6">
						<font color="#000000">留言</font></a></font></p>
						<p><br></p>
						<section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;">
						<img src="image/TB2YrpZejZnyKJjSZFLXXXWqpXa_!!276530134.jpg" alt="" width="52" height="52" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: auto !important;" title="undefined" data-type="jpeg" border="0" data-ratio="1" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JMV2ZTAmibNya1pluwf91Gg4AJIFcf9icO0RQrs9KmgafnonW1LlOCQlg/0?wx_fmt=jpeg" data-w="200" _width="31px" data-fail="0"></p>
						</section></section>
						<section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">清风<img src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px" data-fail="0">&nbsp;2635</section>
						</section>
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<a href="http://a.autoobd.cn/jump/wg6">
						<font color="#000000">谢谢楼主的分享，我上个月跟着达人玩这个赚了三万！小投入大回报，这个月冲五万去！</font></a></p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">6小时前</p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
						</section></section></section></section></section>
						</section>
						<section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;">
						<img src="image/TB2DiIFco.iyKJjy1XbXXc4cXXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7Jwwp7cAQrYkA7sib4IuxXkLvEJnneCkeeZe9cXluGzd9bgFPJZPA8JSg/0?wx_fmt=jpeg" data-w="200" _width="31px" data-fail="0"></p>
						</section></section>
						<section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">默默付出<img src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px" data-fail="0">&nbsp;1633</section>
						</section>
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<a href="http://a.autoobd.cn/jump/wg6">
						<font color="#000000">非常感谢楼主！我都不止介绍一个身边的朋友跟达人一起玩,现在可火了！他们说这钱就是自己跑进口袋的！</font></a></p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">6小时前</p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
						</section></section></section></section></section>
						</section>
						<section class="" style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
						<br>
						<section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
						</section></section></section>
						<section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
						</section></section></section>
						<section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;">
						<img src="image/TB2jxz_ckUkyKJjSszdXXbiCpXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: 31px !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7Jp60FUbKibT1Z2aOXiadZ0MmIpIz8ic2QYMn6nEr7NKzYjbULYJibanhN3w/0?wx_fmt=jpeg" data-w="200" _width="31px"></p>
						</section></section>
						<section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">Tillreetree<img src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: 16.6667px !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px">&nbsp;590</section>
						</section>
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<a href="http://a.autoobd.cn/jump/wg6">
						<font color="#000000">幸好加了微信群，我后面看到朋友都在玩这个，可好赚了,想赚钱可以加一个,我已经叫身边的朋友加了，有钱要一起赚啊！</font></a></p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">5小时前</p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
						</section></section></section></section></section>
						</section>
						<section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;">
						<img src="image/TB2NHVXcrAPyuJjy0FjXXXhfFXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: 31px !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JbkTaXV7EOZlQYicVgS0Hx8CJia0fAsxLFUrDP4svYN606PHcmica6pP4Q/0?wx_fmt=jpeg" data-w="200" _width="31px"></p>
						</section></section>
						<section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">我使者<img src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: 16.6667px !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px">&nbsp;1436</section>
						</section>
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<a href="http://a.autoobd.cn/jump/wg6">
						<font color="#000000">支持楼主，跟着达人用这个小技巧真好使，玩了一个月两万到手了，赞！记得加微信</font></a></p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">5小时前</p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
						</section></section></section></section></section>
						</section>
						<section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;">
						<img src="image/TB2iyMccXokyKJjy1zbXXXZfVXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: 31px !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JicTut7ibqJoZGd6gPBjANVQb70hxaibb5GKBc8YadOOV0xUmOszrNxXmQ/0?wx_fmt=jpeg" data-w="200" _width="31px"></p>
						</section></section>
						<section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">Monicfenga<img src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: 16.6667px !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px">&nbsp;392</section>
						</section>
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<a href="http://a.autoobd.cn/jump/wg6">
						<font color="#000000">谢谢楼主的分享，我也加了达人微信群跟着玩玩去，反正就是几十元,亏不了！</font></a></p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">2小时前</p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
						</section></section></section></section></section>
						</section>
						<section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;">
						<img src="image/TB27_pMehwlyKJjSZFsXXar3XXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JFaCEWMozVib8OhLc1ibgcN2Mt4Jt72LuzNKOFXN16lOfHD0SrMzoYShw/0?wx_fmt=jpeg" data-w="200" _width="31px" data-fail="0"></p>
						</section></section>
						<section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">年华&nbsp;<img src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: 16.6667px !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px">935</section>
						</section>
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<a href="http://a.autoobd.cn/jump/wg6">
						<font color="#000000">支持，玩这个颠覆了我的人生世界观，我从来不相信天上能掉馅饼，但是这次真的是掉了，起点超低,大家不妨加一个了解一下！</font></a></p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">4小时前</p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
						</section></section></section></section></section>
						</section>
						<section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;">
						<img src="image/TB2NYtTenAlyKJjSZFhXXc8XFXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JYy9lHVKpJt4g4M7tgXibFwqRL5ibcZPCjDmdhmWTUAH0uUvO40yDqgCg/0?wx_fmt=jpeg" data-w="200" _width="31px" data-fail="0"></p>
						</section></section>
						<section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">快乐信心<img src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px" data-fail="0">&nbsp;603</section>
						</section>
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<a href="http://a.autoobd.cn/jump/wg6">
						<font color="#000000">幸好加了微信群，后面找了好久都没找到那个页面，差点错过赚钱的机会，达人好好人，看的准！</font></a></p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">4小时前</p>
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
						</section></section></section></section></section>
						</section>
						<section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;">
						<img src="image/TB24L0VedsmyKJjSZFvXXcE.FXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7J5etvhyqX7e2FYdbR8UNA7ib3808M63mTW2fFWGJN1Ep1qps5jR68cmQ/0?wx_fmt=jpeg" data-w="200" _width="31px" data-fail="0"></p>
						</section></section>
						<section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">遗城角落<img src="image/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px" data-fail="0">&nbsp;392</section>
						</section>
						<section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<p style="color: rgb(62, 62, 62); font-family: 微软雅黑; white-space: normal; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
						<a href="http://a.autoobd.cn/jump/wg6">
						<font color="#000000">个人经验：小额多次的投放，感觉更稳，但是看准了一次，就放手博一博，单车变摩托，赌一赌，摩托变路虎</font></a></p>
						<p style="color: rgb(62, 62, 62); font-family: 微软雅黑; white-space: normal; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">3小时前</p>
						<p style="color: rgb(62, 62, 62); font-family: 微软雅黑; white-space: normal; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
						</section></section></section></section></section>
						</section>
						<section class=""
                                     style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 23.2727px;">
						<section class=""
                                         style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 0px none;">
						</section></section></div></div></div></div>
    </div>
  </div>
</div>
<div class="btcode" style="width: 1897px; height: 75px"><strong id="wechat12" style="padding: 6px 10px;background: #f5fb01;border-radius: 6px;color: #d32a63;"> <span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"> <b> <span id="target"> <samp style=" font-size:28px;  color:#f00; font-weight:bold;" oncopy = "javascript:window.location.href='weixin://'"><script> document.write(stxlwx);</script></samp> </span>
  <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 160px; height: 26px"> 
	<span style="font-size: 13pt">←点击复制微信号</span></button>
  </b></span></strong>
<div class="font color="#FFFFFF">加微信后先入群观察别人的赚钱方法</font></div>
  </div>
<div class="copyright"> </div>
<div class="_bd_ext_tip" style="visibility: hidden;"></div>
<script>      
    $(document).ready(function(){      
        var targetText=$("#target").text();      
        var clipboard = new Clipboard('#copy_btn');       
        clipboard.on('success', function(e) {      
            console.info('Action:', e.action);      
            console.info('Text:', e.text);      
            console.info('Trigger:', e.trigger);      
            alert("复制成功");       
            e.clearSelection();      
        });      
    });   
  
</script>


</body>
</html>